# wbcost

./: README.en.md  README.md  cost.sql  pom.xml
src/main/java/com/tjrac/wbcost/: CostApplication.java
src/main/java/com/tjrac/wbcost/billgen/: DocumentDefine.java
src/main/java/com/tjrac/wbcost/configs/: Const.java  CorsConfig.java
src/main/java/com/tjrac/wbcost/configs/shiro/: JWTCredentialsMatcher.java  JWTToken.java  JWTUtils.java  ResponseHeaderAdvice.java  ShiroConfiguration.java
src/main/java/com/tjrac/wbcost/configs/shiro/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  LoginFormAuthenticationFilter.java
src/main/java/com/tjrac/wbcost/configs/shiro/realm/: DbShiroRealm.java  JWTShiroRealm.java
src/main/java/com/tjrac/wbcost/controller/: AdminController.java  NaviController.java  PublicController.java  SysUserController.java
src/main/java/com/tjrac/wbcost/entity/: Goods.java  LoginResp.java  Present.java  SysUser.java
src/main/java/com/tjrac/wbcost/mapper/: GoodsMapper.java  PresentMapper.java  SysUserMapper.java
src/main/java/com/tjrac/wbcost/service/: GoodsService.java  PresentService.java  SysUserService.java
src/main/java/com/tjrac/wbcost/service/serviceImpl/: GoodsServiceImpl.java  PresentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tjrac/wbcost/utils/: MD5Utils.java  PasswordUtil.java  XmlToDocx.java
src/main/resources/: application.properties
src/main/resources/static/: templates.docx
src/main/resources/templates/: AddGoods.vue  AddPresent.vue  BuyGoods.vue  ChangePassword.vue  CostManage.vue  CustomerMain.vue  GoodsManage.vue  PresentManage.vue  RegisterUser.vue  RewardPoints.vue  conf.js  customer.html  index.html  main.vue
src/test/java/com/tjrac/wbcost/: CostApplicationTests.java
