
#JDBC\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0133\u0277\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\u01F5\uFFFD\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
spring.datasource.url=jdbc:mysql://192.168.1.171:3306/wbcost?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=

#Tomcat\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8888
server.tomcat.uri-encoding=UTF-8

#Mybatis-Plus\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:src/main/resources/mapper/*.xml
mybatis-plus.type-aliases-package=com.tjrac.wbcost.entity

#\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

#\uFFFD\uFFFD\uFFFD\uFFFDtemplates
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

server.max-http-header-size=81920

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.tjrac.wbcost.mapper=debug
logging.level.com.tjrac.wbcost.utils=debug

spring.main.allow-bean-definition-overriding=true

#Servlet\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000
